# taotao_parent

./: pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/pojo/: EasyTreeNode.java  EasyUIDataGridResult.java  TaoTaoResult.java
taotao_common/src/main/java/com/taotao/util/: CookieUtils.java  IDUtils.java
taotao_content/: pom.xml
taotao_content/taotao_content_interface/: pom.xml
taotao_content/taotao_content_interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java
taotao_content/taotao_content_service/: pom.xml
taotao_content/taotao_content_service/src/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java
taotao_content/taotao_content_service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao_content/taotao_content_service/src/main/resources/properties/: db.properties
taotao_content/taotao_content_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_manager/: pom.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TestMapper.java  TestMapper.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  TestService.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_pojo/src/main/java/com/qf/: App.java
taotao_manager/taotao_manager_pojo/src/main/java/com/taotao/pojo/: TbItem.java
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/: log4j.properties
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/taotao/controller/: ContentController.java  FileUploadController.java  ItemCatController.java  ItemController.java  PageController.java  TestController.java
taotao_manager_web/src/main/java/com/taotao/util/: FastDFSClient.java
taotao_manager_web/src/main/resources/resources/: fastdsf.conf  resource.properties
taotao_manager_web/src/main/resources/spring/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  index.jsp  indexManager.jsp  item-add.jsp  item-list.jsp
taotao_manager_web/src/main/webapp/js/: common.js
taotao_manager_web/src/test/java/com/taotao/test/fastdfs/: TestFastdfs.java
taotao_portal_web/: pom.xml
taotao_portal_web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao_portal_web/src/main/resources/spring/: springmvc.xml
taotao_portal_web/src/main/webapp/: testportal.jsp
taotao_portal_web/src/main/webapp/WEB-INF/: web.xml
taotao_portal_web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao_portal_web/src/main/webapp/js/: taotao.js
